CLIENT_ENDPOINT=http://localhost:3000
PORT=5000
NODE_ENV= development
MONGO_URI=mongodb+srv://yusto:yusto1234@cluster0.lbxkazz.mongodb.net/nws-db?retryWrites=true&w=majority
JWT_SECRET =kjbdfuhwe98rter78hvjhfv
REFRESH_TOKEN_SECRET =khvf987e76r89erouhsbc7otfy
CLOUDINARY_CLOUD_NAME=dbm2uoa9s
CLOUDINARY_API_KEY=349958658894814
CLOUDINARY_API_SECRET=Twu-I2eiJzQVNIZdTiAekq15zQs

CLOUDINARY_API_ENV =cloudinary://349958658894814:Twu-I2eiJzQVNIZdTiAekq15zQs@dbm2uoa9s