PORT=5500
NODE_ENV= development
MONGO_URI=mongodb+srv://yusto:yusto1234-db?retryWrites=true&w=majority
JWT_SECRET =kjbdfuhwe98rter78hvjhfv
REFRESH_TOKEN_SECRET =khvf987e76r89erouhsbc7otfy
CLOUDINARY_CLOUD_NAME=dbm2us
CLOUDINARY_API_KEY=349958658894814
CLOUDINARY_API_SECRET=Twu-I2eidzQs
CLIENT_ENDPOINT=http://localhost:3000


CLOUDINARY_API_ENV =cloudinary://3499894814:Twu-I2eiZdTiAekq15zQs@dbm2a9s
